File: src/parser/parser.f90
  
!---------------------------------------------------------------------
!			Check if atoms are too close	
! 			Returns false if the geom is good
!---------------------------------------------------------------------
  ! function that returns false if the geom is good
  LOGICAL FUNCTION checkgeom(xyz,nnuc,units)
    IMPLICIT NONE
    REAL(KIND=8), PARAMETER :: A2B=(1.8897161646320724D0)
 
    ! inout
    REAL(KIND=8), DIMENSION(0:,0:), INTENT(IN) :: xyz
    INTEGER(KIND=8), INTENT(IN) :: units
    INTEGER, INTENT(IN) :: nnuc

    ! internal
    REAL(KIND=8) :: r, tol
    INTEGER :: i,j
    LOGICAL :: flag

    flag = .TRUE.

    DO i=0, nnuc-1
      DO j=i+1,nnuc-1
        r = (xyz(i,0)-xyz(j,0))**2.0D0 
        r = r + (xyz(i,1)-xyz(j,1))**2.0D0
        r = r + (xyz(i,2)-xyz(j,2))**2.0D0
        IF (units == 0 .AND. SQRT(r) .LT. 0.20D0) THEN
          WRITE(*,*) "These atoms are too close (r < 0.2 A) :", i,j
          flag = .FALSE.
        ELSE IF (units == 1 .AND. SQRT(r) .LT. 0.2D0*A2B) THEN
          WRITE(*,*) "These atroms are too close (r < 0.2A) :", i,j 
          flag = .FALSE. 
        END IF
      END DO
    END DO    

    checkgeom = flag

  END FUNCTION checkgeom

File: bin/parser.py
#---------------------------------------------------------------------
#		Check radii of molecule
#---------------------------------------------------------------------
def checkgeom(xyz,units,nnuc):
  import math
  flag = 1
  for i in range(0,nnuc):
    for j in range(i+1,nnuc):
      r = (xyz[i][0]-xyz[j][0])**2.0E0
      r = r + (xyz[i][1]-xyz[j][1])**2.0E0
      r = r + (xyz[i][2]-xyz[j][2])**2.0E0
      if (units == 0 and math.sqrt(r) <= 0.2E0):
        print "These atoms are too close (r = "+str(r)+" A) :", str(i)+", "+str(j) 
        flag = 0
      elif (units == 1 and math.sqrt(r) <= 0.377945198):
        print "These atoms are too close (r = "+str(r)+" bohrs ) :", str(i)+", "+str(j)
        flag = 0
  return flag 
#---------------------------------------------------------------------
#		Check build the molecule 
#---------------------------------------------------------------------
