File: src/parser.f90
!~~~~~~~~~~
! Subroutine that actually build the xyz and radii files 
  SUBROUTINE build(atoms, radii, options, xyz)
    IMPLICIT NONE

    ! Inout
    REAL(KIND=8), DIMENSION(0:,0:), INTENT(INOUT) :: xyz 
    REAL(KIND=8), DIMENSION(0:), INTENT(IN) :: radii
    INTEGER(KIND=8), DIMENSION(0:) :: options
    INTEGER, DIMENSION(0:) :: atoms

    ! Internal
    REAL(KIND=8), ALLOCATABLE, DIMENSION(:) :: r 
    REAL(KIND=8), DIMENSION(0:2) :: COM
    REAL(KIND=8), DIMENSION(1:10) :: mass
    REAL(KIND=8) :: temp
    INTEGER :: i,j,nnuc,nelc,nelcA,nelcB,charge,unpr

    nnuc = SIZE(atoms)

    ALLOCATE(r(0:nnuc-1))
    COM = [0.0D0, 0.0D0, 0.0D0] 
    mass = [1.000, 4.000, 7.000, 9.000, 11.000, 12.000, 14.000, 16.000, 19.000, 20.000]

    !write xyz file
    OPEN(unit=1,file='nucpos',status='replace',access='sequential') 
    OPEN(unit=2,file='radii',status='replace',access='sequential')
    OPEN(unit=3,file='envdat',status='replace',access='sequential')
    OPEN(unit=4,file='fmem',status='replace',access='sequential')

    !WORK NOTE - currently hardcoded, only works for linear molecules
    IF (options(0) .EQ. 1) THEN
      DO i=1,nnuc-1 
        xyz(i,:) = [0.0D0, 0.0D0, radii(i-1)*A2b]
      END DO
    END IF

    !get COM 
    DO i=0,nnuc-1
     COM(0) = COM(0) + mass(atoms(i))*xyz(i,0) 
     COM(1) = COM(1) + mass(atoms(i))*xyz(i,1)
     COM(2) = COM(2) + mass(atoms(i))*xyz(i,2) 
     temp = temp + mass(atoms(i)) 
    END DO

    COM(:) = COM(:) / temp

    !recenter
    DO i=0,nnuc-1
      xyz(i,0) = (xyz(i,0) - COM(0))*A2B 
      xyz(i,1) = (xyz(i,1) - COM(1))*A2B 
      xyz(i,2) = (xyz(i,2) - COM(2))*A2B 
      WRITE(1,*) atoms(i), xyz(i,:)
    END DO

    !write radii file
    DO i=0,nnuc-1 
      r = (/ (SQRT((xyz(i,0) - xyz(j,0))**2.0D0 &
       + (xyz(i,1) - xyz(j,1))**2.0D0 &
       + (xyz(i,2) - xyz(j,2))**2.0D0 ), j=0,nnuc-1) /)  
      WRITE(2,*) r*A2b
    END DO

    !write to enviroment file
    WRITE(3,*) nnuc        !number of nuclei

    !charge
    charge = options(9)
    unpr = options(10)-1
    nelc = SUM(atoms)-charge
    nelcA = (nelc-unpr)/2
    nelcB = (nelc-unpr)/2
    
    !multiplicity
    nelcA = nelcA + unpr

    !checking
    IF (nelcA + nelcB .NE. nelc) THEN
      WRITE(*,*) "That charge and multiplicity is not allowed."
      CALL EXECUTE_COMMAND_LINE('touch error')
    END IF
    IF (nelc .LT. 0 .OR. nelcA .LT. 0 .OR. nelcB .LT. 0) THEN
      WRITE(*,*) "You have less than 0 electrons. :)"
      CALL EXECUTE_COMMAND_LINE('touch error')
    END IF 
    IF (nelcA .NE. nelcB .AND. options(3) .EQ. 0) THEN
      WRITE(*,*) "You cannot use RHF for open shell molecules!"
      CALL EXECUTE_COMMAND_LINE('touch error')
    END IF
    
    WRITE(3,*) nelcA,nelcB
    WRITE(3,*) SIZE(options)
    WRITE(3,*) options
    WRITE(3,*) 
    WRITE(3,*) "#number of nuclei" 
    WRITE(3,*) "#number of electrons"
    WRITE(3,*) "#length of options array"
    WRITE(3,*) "options array"

    !write to free memory file
    WRITE(4,*) options(6) 

    CLOSE(unit=1)
    CLOSE(unit=2)
    CLOSE(unit=3)
    CLOSE(unit=4)

    DEALLOCATE(r)

  END SUBROUTINE build

File: bin/parser.py
#---------------------------------------------------------------------
#		Check build the molecule 
#---------------------------------------------------------------------
def build(atoms,xyz,options,nnuc):
  import os

  COM = [0.00E0, 0.00E0, 0.00E0]
  mass = [1.000, 4.000, 7.000, 9.000, 11.000, 12.000, 14.000, 16.000, 19.000, 20.000]
  A2B = 1.8897161646320724E0

  units = options[11]
  charge = options[9]
  multi = options[10]
  
  #give new values if input was angstroms
  if units == 0:
    for i in range(0,nnuc):
      xyz[i][0] *= A2B 
      xyz[i][1] *= A2B 
      xyz[i][2] *= A2B 

  #get center of mass
  temp = 0.0E0
  for i in range(0,nnuc):
    COM[0] += mass[atoms[i]-1]*xyz[i][0]     
    COM[1] += mass[atoms[i]-1]*xyz[i][1]     
    COM[2] += mass[atoms[i]-1]*xyz[i][2]     
    temp += mass[atoms[i]-1]

  COM[0] = COM[0] / temp
  COM[1] = COM[1] / temp
  COM[2] = COM[2] / temp
  
  #recenter molecules
  for i in range(0,nnuc):
    xyz[i][0] -= COM[0]
    xyz[i][1] -= COM[1]
    xyz[i][2] -= COM[2]

  #write to nucpos file
  with open('nucpos','w') as n:
    for i in range(0,nnuc):
      n.write(str(atoms[i])+"    "),
      n.write(("%.16E" % float(xyz[i][0]))+"    "),
      n.write(("%.16E" % float(xyz[i][1]))+"    "),
      n.write(("%.16E" % float(xyz[i][2]))+"\n")

  #check multiplicity and charge
  unpr = multi-1
  nelc = sum(atoms)-charge
  nelcA = (nelc-unpr)/2
  nelcB = (nelc-unpr)/2
  nelcA += unpr

  if nelcA+nelcB != nelc:
    print "That charge and multiplicity is not allowed."
    os.system('touch error')
  if (nelc < 0 or nelcA < 0 or nelcB < 0):
    print "You have less than 0 electrons :)"
    os.system('touch error')
  if nelcA != nelcB and options[3] == 0:
    print "You cannot use RHF for open shell molecules!"
    os.system('touch error')

  #write to envdat
  with open('envdat','w') as env:
    env.write(str(nnuc)+"  \n")
    env.write(str(nelcA)+"    "+str(nelcB)+"  \n")
    env.write(str(len(options))+"  \n")
    for i in range(0,len(options)):
      env.write(str(options[i])+"  ")
    env.write("  \n")
    env.write("  \n")
    env.write("#number of nuclei  \n")
    env.write("#number of electrons  \n")
    env.write("#length of options array  \n")
    env.write("options array  \n")

  with open('fmem','w') as fmem:
    fmem.write(("%.16E" % float(options[6]))+"  \n")
  
#---------------------------------------------------------------------
#CAll MAIN
